<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/OTRchain_bg.qm</file>
        <file alias="ca">locale/OTRchain_ca.qm</file>
        <file alias="cs">locale/OTRchain_cs.qm</file>
        <file alias="da">locale/OTRchain_da.qm</file>
        <file alias="de">locale/OTRchain_de.qm</file>
        <file alias="en">locale/OTRchain_en.qm</file>
        <file alias="en_US">locale/OTRchain_en_US.qm</file>
        <file alias="es">locale/OTRchain_es.qm</file>
        <file alias="fi">locale/OTRchain_fi.qm</file>
        <file alias="fr_FR">locale/OTRchain_fr_FR.qm</file>
        <file alias="hr">locale/OTRchain_hr.qm</file>
        <file alias="it">locale/OTRchain_it.qm</file>
        <file alias="ja">locale/OTRchain_ja.qm</file>
        <file alias="ko_KR">locale/OTRchain_ko_KR.qm</file>
        <file alias="nl">locale/OTRchain_nl.qm</file>
        <file alias="pl">locale/OTRchain_pl.qm</file>
        <file alias="pt">locale/OTRchain_pt.qm</file>
        <file alias="pt_BR">locale/OTRchain_pt_BR.qm</file>
        <file alias="ro_RO">locale/OTRchain_ro_RO.qm</file>
        <file alias="ru">locale/OTRchain_ru.qm</file>
        <file alias="sk">locale/OTRchain_sk.qm</file>
        <file alias="sv">locale/OTRchain_sv.qm</file>
        <file alias="tr">locale/OTRchain_tr.qm</file>
        <file alias="uk">locale/OTRchain_uk.qm</file>
        <file alias="zh_CN">locale/OTRchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/OTRchain_zh_TW.qm</file>
    </qresource>
</RCC>
